{
  "name": "beerapp",
  "version": "1.0.0",
  "description": "Backend for beerapp",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-dasto/homebrew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-dasto/homebrew/issues"
  },
  "homepage": "https://github.com/nick-dasto/homebrew#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
